<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.articles.ArticlesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/imagerobe"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Une robe pagne"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/card_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="une robe lorem ipsum dolor sum de soiree dolor color."
                android:layout_below="@id/card_title"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 200"
                android:layout_below="@id/card_desc"
                android:textStyle="italic"
                android:textColor="@color/orange"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voir details"
                android:layout_below="@id/price"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>